<!DOCTYPE html>
<html>
<head>
	<title>My Blog</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div id="header">
		<div class="container">
			<a id="about-title" href="index.html">My Blog</a>
			<ul id="about-nav">
				<li><a href="index.html">My Blog</a></li>
				<li><a href="follow.html">Follow</a></li>
				<li><a href="mailto:victoroghenetega15@gmail.com">Contact</a></li>
			</ul>
		</div>
	</div>
	<div id="content">
		<div class="container">
			<div class="about">
				<div class="about-author">
					<img id="about-img" src="me.jpg">
				</div>
				<h3 class="about-title">About Me</h3>
				<div class="about-content">
					My name is Ghomren Victor and i am a web developer and a Python programmer. I love watching football, watching animes and listening to good music. I also enjoy playing football games and watching good series.  

				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="container">
			<div class="container">
				<div class="column">
					<h4>My Links</h4>
					<p>
						<a href="https://twitter.com/heisghomren">Twitter</a><br>
						<a href="https://instagram.com/heisghomren">Instagram</a>
					</p>
				</div>
				<div class="column">
					<h4>My Story</h4>
					<p>Hi there!, I'm an aspiring web developer.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>