﻿<!DOCTYPE html>
<html>
<head>
	<title>My Blog</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div id="follow">
		<div class="container">
			<a id="follow-title" href="index.html">My Blog</a>
			<ul id="follow-nav">
				<li><a href="index.html">My Blog</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="mailto:me@me.com">Contact</a></li>
				<li><a href="#">Follow</li>
			</ul>
		</div>
	</div>
	<div id="content">
		<div class="container">
			<div class="follow">
				<div class="follow-author">
					<img src="me.jpg"><br>
					<span>Me</span>
				</div>
				<p class="follow-date">Today</p>
				<h3 class="follow-title">My Social Links</h3>
				<div class="follow-content">
					<h4>Welcome to my social links</h4>
					<p>If you liked the structure and design of this website, pls follow and refer me so that
					 i can have the needed motivation to build even more. <br>
					<h5>Social links</h5>
					<ul>
						<li>Twitter (@heisghomren)</li>
						<li>Instagram (@heisghomren)</li>
						<li>Facebook (@Ghomren Victor Oghenetega)
					</ul>
					<h5>Crypto links</h5>
					<ul>
						<li>Refer on Pi Network with "ghomren"</li>
						<li>Refer on Bee Network with "ghomren"</li>
						<li>Refer on Eagle Mining Network with "ghomren"</li>
					</ul>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="container">
			<div class="container">

				<div class="column">
					<h4>My Links</h4>
					<p>
						<a href="https://twitter.com/heisghomren">Twitter</a><br>
						<a href="https://instagram.com/heisghomren">Instagram</a>
					</p>
				</div>
				
				<div class="column">
					<h4>Bio</h4>
					<p>Loves animes and football. Enjoys passing time by playing games and learning more about himself. An aspiring developer willing to make Africa match up with the rest of the world in technology. </p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>