 <!DOCTYPE html>
<html>
<head>
	<title>My Blog</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div id="header">
		<div class="container">
			<a id="header-title" href="index.html">My Blog</a>
			<ul id="header-nav">
				<li><a href="index.html">My Blog</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="mailto:victoroghenetega15@gmail.com">Contact</a></li>
				<li><a href="follow.html">Follow</li>
			</ul>
		</div>
	</div>
	<div id="content">
		<div class="container">
			<div class="post">
				<div class="post-author">
					<img id="post-img"src="me.jpg">
					<span>Me</span>
				</div>
				<p class="post-date">Today</p>
				<h3 class="post-title">Becoming a web developer</h3>
				<div class="post-content">
					<p>Hey there! I'm Victor Ghomren and i'm an intermediate programmer and web developer. I started learning how to code when I was 14 and it has been very exicting. Basically everything on our phones and computers is run by source code written by experts in the technological field. Learning HTML and Python has been so much fun. This is just a little showcase of my skills in web development. If you appreciate my work, kindy click the <strong>Follow</strong> link at the navigation bar above and if you want to contact me, feel free to send a message to my email by clicking the <strong>Contact</strong> link.</p> 
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="container">
			<div class="container">

				<div class="column">
					<h4>My Links</h4>
					<p>
						<a href="https://twitter.com/heisghomren">Twitter</a><br>
						<a href="https://instagram.com/heisghomren">Instagram</a>
					</p>
				</div>
				
				<div class="column">
					<h4>Bio</h4>
					<p>Loves animes and football. Enjoys passing time by playing games and learning more about himself. An aspiring developer willing to make Africa match up with the rest of the world in technology. </p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>